{
  "name": "pulse-verity",
  "displayName": "Pulse Verity Price Check",
  "version": "1.3.0",
  "description": "Read crypto reference-price observations and verify their signed receipts with a guided, read-only workflow.",
  "author": {
    "name": "Pulse",
    "email": "support@thepulse.markets",
    "url": "https://thepulse.markets/developers"
  },
  "homepage": "https://github.com/PulseBet/pulse-verity/blob/main/docs/claude-code.md",
  "repository": "https://github.com/PulseBet/pulse-verity",
  "license": "MIT",
  "skills": "./claude-skills/",
  "keywords": [
    "crypto",
    "reference-prices",
    "signed-receipts",
    "mcp"
  ],
  "mcpServers": {
    "pulse-verity": {
      "type": "http",
      "url": "https://mcp.thepulse.markets/api/index/mcp"
    }
  },
  "privacyPolicyUrl": "https://thepulse.markets/developers/privacy",
  "termsOfServiceUrl": "https://thepulse.markets/developers/terms",
  "documentationUrl": "https://github.com/PulseBet/pulse-verity/blob/main/docs/claude-code.md",
  "supportUrl": "https://thepulse.markets/developers",
  "icon": "./assets/pulse-icon-1024.png"
}
