{
  "manifest_version": "0.3",
  "name": "pulse-verity",
  "display_name": "Pulse Verity Index",
  "version": "1.2.3",
  "description": "Signed, verifiable crypto index prices for 4,800+ assets. Try BTC, ETH and SOL without an API key. Read-only tools over the Pulse Verity Index API, plus local signature verification.",
  "long_description": "Every price the Pulse Verity Index publishes is signed with ECDSA P-256 and can be verified against a public key. This extension gives Claude five read-only tools: the current signed price for one symbol, a batch of up to 100 symbols, the asset catalogue with coverage and cadence, the recorded print nearest a timestamp, and an offline verifier for any signed print.\n\nNo API key is required to start. Without one the extension serves real, signed current prices for BTC, ETH and SOL. A free developer key from https://thepulse.markets/developers unlocks the full catalogue, batch reads and settlement prints, subject to usage limits. Update frequency and availability vary by asset.",
  "author": {
    "name": "Pulse",
    "email": "support@thepulse.markets",
    "url": "https://thepulse.markets/developers"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PulseBet/pulse-verity.git"
  },
  "homepage": "https://thepulse.markets/developers",
  "documentation": "https://github.com/PulseBet/pulse-verity#readme",
  "support": "https://github.com/PulseBet/pulse-verity/issues",
  "license": "MIT",
  "keywords": [
    "crypto",
    "prices",
    "signed",
    "verifiable",
    "index",
    "bitcoin",
    "ethereum",
    "market-data",
    "oracle"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {
        "PULSE_API_KEY": "${user_config.pulse_api_key}"
      }
    }
  },
  "user_config": {
    "pulse_api_key": {
      "type": "string",
      "title": "Pulse API key (optional)",
      "description": "Optional. Leave blank to use the free sample (BTC, ETH, SOL). A free key starting with pidx_ from https://thepulse.markets/developers unlocks 4,800+ assets (60 requests a minute, no card).",
      "required": false,
      "sensitive": true
    }
  },
  "tools": [
    {
      "name": "get_index_price",
      "description": "Current signed index price for one crypto symbol"
    },
    {
      "name": "get_index_batch",
      "description": "Signed prices for up to 100 symbols in one call"
    },
    {
      "name": "list_index_assets",
      "description": "The asset catalogue with coverage status and measured cadence"
    },
    {
      "name": "get_settlement_print",
      "description": "The recorded signed print nearest a requested time"
    },
    {
      "name": "verify_print",
      "description": "Verify a signed print locally with ECDSA P-256/SHA-256"
    }
  ],
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
